<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:chat="application.gamecontainer.chat.*" xmlns:scene="application.gamecontainer.scene.*" initialize="onInit(event)"
		  xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:persinfobar="application.gamecontainer.persinfobar.*" 
		  alpha="1" width="100%" height="100%" left="10" right="10" xmlns:vklink="application.gamecontainer.vklink.*" xmlns:promotion="application.components.promotion.*" xmlns:iconswf="application.components.iconswf.*" xmlns:gamecontainer="application.gamecontainer.*" >	
	<fx:Script>
		<![CDATA[
			import application.GameApplication;
			import application.GameMode;			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var _contentVisible:Boolean = true;

			protected function onInit(event:FlexEvent):void
			{
				//bg.icon.play();
			}
			
			public function addSmile(type:String):void{
				chat.addSmile(type);
			}
			
			public function hideSmiles():void{
				chat.hideSmiles();
			}

		]]>
	</fx:Script>	
	<persinfobar:PersInfoBar height="25" visible="{_contentVisible}"/>
	<scene:Scene id="scene" width="100%" height="380" visible="{_contentVisible}"/>
	<chat:Chat id="chat" width="100%" height="100%" visible="{_contentVisible}"/>
	<mx:Spacer height="1"/>
	<!--<iconswf:IconMXML id="bg" iconClass="{SnowBg}" includeInLayout="false" x="350" y="300"/>-->
	<!--
	<s:HGroup width="760" height="75" horizontalAlign="center" includeInLayout="false" y="635">
		<promotion:PromotionComponent visible="{GameApplication.app.config.mode == GameMode.MM}" source="{BanerReality}" title="Реалити шоу онлайн" description="Найди свою любовь!" url="http://my.mail.ru/apps/468421"/>
	</s:HGroup>
	-->
	<!--<vklink:VKlink/>-->
</s:VGroup>