<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" initialize="onInit(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx" top="20" width="500" height="400">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.utils.TextFlowUtil;

			protected function onInit(event:FlexEvent):void
			{				
				var _text:String = "<span  color='0xFF9933' fontSize='14'>" + 
									"Мышиные Бега" + 
									"</span><br/>"+
									
									
									"<span  color='0xFFFFFF' fontSize='12'>" + 
									"Многопользовательская онлайн игра. Общение, соперничество, спортивный интерес, дружба, саморазвитие и интриги — все это вы найдете здесь! Присоединяйтесь!" + 
									"</span><br/>" +
									
									
									"<span  color='0xFF9933' fontSize='14'>" + 
									"Персонаж" + 
									"</span><br/>"+
									
									
									"<span  color='0xFFFFFF' fontSize='12'>" + 
									"У каждого пользователя есть свой персонаж — мышка. У него есть параметры: опыт и "+
									"энергия (описаны ниже). Параметры персонажа (имя и пол) вы можете поменять за "+
									"символическую плату нажав на ссылку с именем своего персонажа на верхней панели." + 
									"</span><br/>"+
									
									
									"<span  color='0xFF9933' fontSize='14'>" + 
									"Игра" + 
									"</span><br/>"+
									
									
									"<span  color='0xFFFFFF' fontSize='12'>" + 
									"Вступить в игру можно нажав на кнопку В забег в меню,"+
									" после чего начинается поиск соперников. Если необходимого "+
									"количества желающих поиграть игроков не найдено, вы увидите предупреждение. "+
									"Как только набирается необходимое количество игроков, начинается игра. Игра" + 
									" длится определенное количество времени (таймер с обратным отсчетом "+
									"появляется на верхней панели во время игры). Главная цель игры — добраться "+
									"до сыра и отнести его в норку первым. В конце каждой игры раздаются награды: "+
									"опыт и в некоторых случаях денежное вознаграждение. Чем выше ваше финишное место, тем больше награда."+
									"</span><br/>"+
									
									
									"<span  color='0xFF9933' fontSize='14'>" + 
									"Опыт" + 
									"</span><br/>"+
									
									
									"<span  color='0xFFFFFF' fontSize='12'>" + 
									"У каждого пользователя есть параметр — опыт (отображается на верхней панеле). "+
									"От опыта зависит уровень персонажа, "+
									"указанный в скобках на верхней панеле рядом с именем. Чем выше уровень, тем выше уровень "+
									"базовой энергии у персонажа." + 
									"</span><br/>"+
									
									
									"<span  color='0xFF9933' fontSize='14'>" + 
									"Энергия" + 
									"</span><br/>"+
									
									
									"<span  color='0xFFFFFF' fontSize='12'>" + 
									"У каждого пользователя есть параметр — энергия (отображается на верхней панели). "+
									"На одну игру необходимо определенное количество энергии, которое списывается "+
									"при начале игры. Если вам не хватает энергии вы не сможете вступить в игру. "+
									"Энергия восстанавливается со временем. Но если вы не хотите ждать у вас есть "+
									"альтернатива — купить лечебный инвентарь (позволяет восстанавливать энегрию)." + 
									"</span><br/>"+
									
									
									"<span  color='0xFF9933' fontSize='14'>" + 
									"Монетки" + 
									"</span><br/>"+
									
									
									"<span  color='0xFFFFFF' fontSize='12'>" + 
									"Игровая валюта — монетки. За монетки можно совершать покупки в магазине, "+
									"изменять параметры своего персонажа (совершать любые валютные операции)." + 
									" Пополнить баланс вы можете нажав на кнопку Банк в меню." +
									"</span><br/>"+									
									
									
									"<span  color='0xFF9933' fontSize='14'>" + 
									"Магазин" + 
									"</span><br/>"+
									
									
									"<span  color='0xFFFFFF' fontSize='12'>" + 
									"В магазине вы можете приобретать различные предметы за игровую валюту." +
									"</span><br/>"+
									
									"<span  color='0xFF9933' fontSize='14'>" + 
									"Рюкзак" + 
									"</span><br/>"+
									
									
									"<span  color='0xFFFFFF' fontSize='12'>" + 
									"В рюкзаке находятся купленные в магазине вещи. Однократным нажатием левой кнопки мыши "+
									"вы можете открыть контекстное меню предмета: использовать его, посмотреть информацию о нем." +
									" Во время игры в зоне чата появляется колонка с игровыми придметами из рюкззака. "+
									"Вы можете их использовать прямо во время игры!" +
									"</span><br/>"+
										
									"<span  color='0xFF9933' fontSize='14'>" + 
									"Друзья" + 
									"</span><br/>"+
									
									
									"<span  color='0xFFFFFF' fontSize='12'>" + 
									"Если Вам понравилась игра и вы хотите играть здесь вместе с друзьями, "+
									"вы можете пригласить их нажав на кнопку Друзья в меню." +
									"</span><br/>";			
				rtext.textFlow = TextFlowUtil.importFromString(_text);
			}

		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:RichText id="rtext" width="100%"/>			
		</s:Group>
	</s:Scroller>
</s:Group>
