<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<display-name>mousesrv</display-name>	
	
	<context-param>
	    <param-name>globalScope</param-name>
	    <param-value>default</param-value>
	</context-param>

	<context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>/WEB-INF/red5-*.xml</param-value>
	</context-param>

	<context-param>
		<param-name>locatorFactorySelector</param-name>
		<param-value>red5.xml</param-value>
	</context-param>

	<context-param>
		<param-name>parentContextKey</param-name>
		<param-value>default.context</param-value>
	</context-param>
	
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>/mousesrv</param-value>
	</context-param>
	
	<listener>
    	<listener-class>org.red5.logging.ContextLoggingListener</listener-class>
	</listener>

	<filter>
  	  <filter-name>LoggerContextFilter</filter-name>
    	<filter-class>org.red5.logging.LoggerContextFilter</filter-class>
	</filter>

	<filter-mapping>
  		<filter-name>LoggerContextFilter</filter-name>
   		<url-pattern>/*</url-pattern>
	</filter-mapping>		
</web-app>
