<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" top="35" width="100%" height="100%" xmlns:button="application.components.button.*" xmlns:money="application.gamecontainer.persinfobar.money.*" xmlns:iconswf="application.components.iconswf.*">
	<fx:Script>
		<![CDATA[
			
			public function init(level:int, prize:int):void{
				(nlicon.icon["l"] as TextField).text = String(level);
				(nlicon.icon["lbg"] as TextField).text = String(level);
				
				nlprize.money = prize;
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%" verticalAlign="middle">
		<iconswf:IconMXML id="nlicon" iconClass="{IconNewLevel}"/>
		<s:VGroup width="100%" height="100%" verticalAlign="middle">
			<s:Label text="Вы достигли нового уровня!" width="200" color="0xFF9933" fontSize="14" fontWeight="normal"/>		
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Награда:" color="0xffffff" fontSize="14" fontWeight="normal"/>
				<money:Money id="nlprize" money="{200}"/>				
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	
</s:Group>
